:root {
  --primary: #ed7112;
  --primary-light: #93c5fd;
  --dark: #1e293b;
  --light: #f8fafc;
  --danger: #ef4444;
  --success: #10b981;
  --gray: #94a3b8;
  --gray-light: #e2e8f0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto;
}

body {
  background-color: var(--light);
  color: var(--dark);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 1rem;
}

.container {
  max-width: 720px;
  width: 100%;
}

.header {
  text-align: center;
  margin-bottom: 2rem;
}

h1 {
  font-size: 2.5rem;
  color: var(--primary);
}

.header p {
  font-size: 1rem;
  color: var(--gray);
}

.filters {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 2rem;
  gap: 1rem;
}

.filter-btn {
  border: 1px solid var(--gray-light);
  border-radius: 0.25rem;
  cursor: pointer;
  position: relative;
  padding: 0.2rem 0.4rem;
}

.filter-btn:hover,
.filter-btn.active {
  background-color: var(--primary);
}

.gallery {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.gallery-item {
  position: relative;
  aspect-ratio: 4/5;
}

.gallery-item img {
  width: 100%;
  height: 100%;
}

.gallery-item .overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  align-items: center;
  justify-content: center;
  display: flex;
  width: 100%;
  opacity: 0;
}

.gallery-item .overlay:hover {
  opacity: 1;
}

.modal-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 90%;
  max-height: 90%;
  border-radius: 15px;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.5);
  animation: zoomIn 0.3s ease;
}

.modal-container.show {
  opacity: 1;
}

.modal-container .close-btn {
  display: flex;
  position: absolute;
  top: 1rem;
  right: 1rem;
  background-color: var(--light);
  border: none;
  width: 2rem;
  color: var(--dark);
  font-size: 2rem;
  border-radius: 10%;
  align-items: center;
  justify-content: center;

}


@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }

  .header h1 {
    font-size: 2rem;
  }

  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
  }

}